aiohappyeyeballs==2.6.1
PyQt5==5.15.2
PyQt5-Qt5==5.15.2
PyQt5_sip==12.11.0
aiohttp==3.11.18
aiosignal==1.3.2
altgraph==0.17.4
asyncqt==0.8.0
attrs==25.3.0
black==25.1.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.0
frozenlist==1.6.0
greenlet==3.2.1
h11==0.16.0
idna==3.10
MouseInfo==0.1.3
multidict==6.4.3
mypy_extensions==1.1.0
outcome==1.3.0.post0
packaging==25.0
pathspec==0.12.1
pillow==11.2.1
platformdirs==4.3.8
playwright==1.52.0
propcache==0.3.1
psutil==7.0.0
PyAutoGUI==0.9.54
pyee==13.0.0
PyGetWindow==0.0.9
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
python-dotenv==1.1.0
python3-xlib==0.15
pytweening==1.2.0
requests==2.32.3
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.13.2
urllib3==2.4.0
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.20.0
